:root {
	font: 16px / 1 'Roboto', sans-serif;
}

html {
	height: 100%;
}

body {
	display: flex;
	flex-flow: column;
	margin: 0;
	min-height: 100%;
}
/*---------------------------------------First Section-------------------------------*/
.firstSection {
	display: flex;
	flex-flow: column wrap;

	background: no-repeat url('/images/space.png');
	background-size: cover;
}
/*-----------------------------------------------------------------------------------*/
/*---------------------------------------Second Section------------------------------*/
.secondSection {
	background: rgb(3, 16, 25);
}
/*-----------------------------------------------------------------------------------*/
.firstSubSection {
	background: aqua;
	margin: 0;
}
/*---------------------------------------- Second SubSection--------------------------*/
.secondSubSection {
	display: flex;
	flex-flow: row wrap;
	justify-content: space-around;
	background: rgba(0, 0, 0, 0.5);
	padding: 1rem;
	/*----------------------------------------------------------------------------------*/
}
.firstArticle {
	background-color: chartreuse;
}

.secondArticle {
	background-color: coral;
}

.myFooter {
	background-color: yellowgreen;
}
/* First fase
.myHeader {
	display: flex;
	flex-direction: column;
	background: no-repeat url('/images/space.png');
	background-size: 100%;
}

.myPhotoSection {
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
}

.myPhotoImage {
	margin: 100px 0px 50px 150px;
}

.myDialogSection {
	display: flex;
	flex-direction: column;
}

.myImageListSection {
	display: flex;
	flex-flow: row wrap;
	justify-content: space-around;
	padding: 15px;

	background-color: black;
}
.myColorDownSection {
	background-color: #111323;
}

.myArticleSection {
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	align-content: space-around;
	justify-content: space-around;
}

ul.character-list {
	list-style: none;
}

li {
	display: inline;
}

footer {
	text-align: center;
	font-size: 0.8rem;
}
 */
